<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		.plateau{
			width: fit-content;
			margin: 20px auto;
			background-color: blue;
			padding: 20px;
			display: flex;
			border-radius: 25px;
		}

		.case{
			width: 50px;
			height: 50px;
			background-color: white;
			border-radius: 100%;
			margin: 10px;
		}

		.rouge{
			background-color: rgb(255, 84, 66);
		}

		.jaune{
			background-color: gold;
		}

		.rouge, .jaune{
			box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.5) , inset 3px 3px 5px white;
		}

		.colonne:hover{
			background-color: rgb(0, 0, 183);
			cursor: pointer;
			border-radius: 50px;
		}
	</style>
</head>
<body>
    

<h1>Puissance 4</h1>

<form action="">
	<label for="largeur">Largeur : </label>
	<input type="number" name="largeur" id="largeur" min="1" value="7">
	<label for="hauteur">Hauteur : </label>
	<input type="number" name="hauteur" id="hauteur" min="1" value="6">
	<button type="submit">Valider</button>
</form>

<h2>Au tour des <span id="tour-visuel" style="color: gold;">jaunes</span></h2>

<div class="plateau">

</div>

<script src="generation.js"></script>
<script src="game.js"></script>
</body>
</html>
